
.first {
    display: flex;
    flex-direction: row;
    // background-color: grey;
    /* justify-content: center; */
    /* margin: auto; */
    text-align: center;
    color: black;
    width: 100%;
    /* transform: scale(0.8); */
    // width: 100%;
    // bottom: -56px;
    overflow-x: auto;
    // background-color: rgba(0,0,0,0.04);
    margin-bottom: 0.5rem;

    button {
        flex: 1;
        min-width: 95px;
        border: 0px;
        background-color: transparent;
        font-size: 20px;
    }

    img {
        width: 50px;
        height: 50px;
    }

    img:hover {
        transition: 0.3s ease-in-out;
        transform: scale(1.5)
    }
}

// .info {
//     font-size: 40px;
//     color: white
// }
.card {
    // max-width: 200px;
    background-image: url('/assets/fon.jpg');
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

}

.example-card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    max-width: 250px;
    border-radius: 10px;
    // padding: 45px;
    // margin: 0px;
    // border: 0.5px solid black;
    box-shadow: 0 6px 13px -4px rgb(0 0 0 / 50%);
    margin: 4px;

    .header-image {
        background-size: cover;
        transition: 0.3s ease-in-out;
        cursor: pointer;
    }

    img {
        width: 100%;
        height: 200px;
        margin-bottom: 15px;
        transition: 0.3s ease-in-out;
    }

    img:hover {
        transition: 0.3s ease-in-out;
        transform: scale(1.1)
    }
}

.podlivka {
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    width: 100%;

}

// .btn{
//     position: fixed;
//     bottom: 5%;
//     margin-left: 43%;
//     opacity: 0.8;
// }

.number {
    display: flex;
    margin: auto;
    flex-direction: column;
    color: white;
    align-items: center;
    font-size: 9px;
    // padding: 33px;
    justify-content: space-around;
    // background-color: black;
    // width: 100%;
    // max-height: 55px;

    // padding-top: 13px;
}

// .number {
//     display: flex;
//     flex-direction: column;
//     color: white;

//     // padding-top: 13px;
//   }

.toolbar {
    display: flex;
    flex-direction: row;
    // justify-content: space-between;
    background-color: black;

}


@media all and (max-width: 540px) {
    .example-card {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        // justify-content: space-evenly;
        // width: 100%;
        max-width: 160px;
        height: 450px;
        border-radius: 10px;
        // padding: 45px;
        // margin: 0px;
        // border: 0.5px solid black;
        box-shadow: 0 6px 13px -4px rgb(0 0 0 / 50%);
        margin: 4px;

        .header-image {
            background-size: cover;
            transition: 0.3s ease-in-out;
            cursor: pointer;
        }

       

        img {
            width: 100%;
            height: 200px;
            margin-bottom: 15px;
            transition: 0.3s ease-in-out;
        }

        img:hover {
            transition: 0.3s ease-in-out;
            transform: scale(1.1)
        }
    }
}