.card {
    // max-width: 200px;
    background-image: url('/assets/fon.jpg');
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

}

.example-card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    max-width: 250px;
    border-radius: 10px;
    // padding: 45px;
    // margin: 0px;
    // border: 0.5px solid black;
    box-shadow: 0 6px 13px -4px rgb(0 0 0 / 50%);
    margin: 4px;

    .header-image {
        background-size: cover;
        transition: 0.3s ease-in-out;
        cursor: pointer;
    }

    img {
        width: 100%;
        height: 250px;
        margin-bottom: 15px;
        transition: 0.3s ease-in-out;
    }

    img:hover {
        transition: 0.3s ease-in-out;
        transform: scale(1.1)
    }
}
@media all and (max-width: 540px) {
    .example-card {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
        // width: 100%;
        max-width: 160px;
        height: 440px;
        border-radius: 10px;
        // padding: 45px;
        // margin: 0px;
        // border: 0.5px solid black;
        box-shadow: 0 6px 13px -4px rgb(0 0 0 / 50%);
        margin: 4px;

        .header-image {
            background-size: cover;
            transition: 0.3s ease-in-out;
            cursor: pointer;
        }

       

        img {
            width: 100%;
            height: 200px;
            margin-bottom: 15px;
            transition: 0.3s ease-in-out;
        }

        img:hover {
            transition: 0.3s ease-in-out;
            transform: scale(1.1)
        }
    }
}